# ===================================
# 단순화된 Dockerfile (GitHub Actions에서 빌드한 JAR 사용)
# ===================================

FROM eclipse-temurin:17-jre

# 메타데이터
LABEL maintainer="your-email@example.com"
LABEL description="Kotlin Board API with Spring Boot"
LABEL version="1.0.0"

# 작업 디렉토리
WORKDIR /app

# GitHub Actions에서 빌드한 JAR 파일 복사
COPY build/libs/kotlin-board-*.jar app.jar

# 포트 노출
EXPOSE 8080

# 헬스체크 (30초마다 확인)
HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# 애플리케이션 실행
ENTRYPOINT ["java", \
    "-Dspring.profiles.active=prod", \
    "-Xmx512m", \
    "-XX:+UseContainerSupport", \
    "-jar", \
    "app.jar"]
