server {
    listen 80;
    server_name issueinfo.co.kr; # 본인 도메인
    server_tokens off;

    # Certbot이 인증서를 발급할 때 사용하는 경로
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 나머지는 스프링 부트로 전달
    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}